/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}

body {
  line-height: 1.5;
  min-height: 100vh;
}

ul {
  margin: 0;
  padding-inline: 0;
}

li {
  list-style: none;
}

img,
picture {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

@media (prefers-reduced-motion: reduce) {

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behaviour: auto !important;
  }
}

/* Variables */
:root {
  /* 1. Colores */
  --black: #000000;
  --white: #ffffff;
  /* 2. Tipograf√≠a */
  --font-titulos: "Koulen", cursive;
  --font-textos: "Poppins", sans-serif;
  --font-size-1: 1rem;
  --font-size-2: 1.1rem;
  --font-size-3: 1.25rem;
  --font-size-4: 1.5rem;
  --font-size-5: 2rem;
  --font-size-6: 2.5rem;
  --font-size-fluid-1: clamp(1rem, 4vw, 1.5rem);
  --font-size-fluid-2: clamp(1.5rem, 6vw, 2.5rem);
  --font-size-fluid-3: clamp(2rem, 9vw, 3.5rem);
  /* 3. Layouts */
  --size-mobile: 414px;
  --size-desktop: 1440px;
}

/* Base */
body {
  font-family: var(--font-textos);
  background-color: var(--white);
  color: var(--black);
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--font-titulos);
}

/* Home */
.home {
  background: rgb(220, 220, 220);
  height: 100vh;
  display: flex;
}

/* Menu */
.nav {
  flex: 1;
}

.nav ul {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 40px;
}

.nav ul a {
  padding: 12px;
}

.nav ul a:nth-child(1) {
  /*portafolio */
  align-self: center;
  text-align: center;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  font-family: Cinzel Decorative;
}

.nav ul a:nth-child(2) {
  /*categorias */
  grid-column: 2 / 3;
  grid-row: 1 /3;
  margin-left: auto;
  font-family: Poppins;
}

.nav ul a:nth-child(3) {
  /*proyectos */
  grid-column: 3 / 3;
  grid-row: 1 / 3;
  font-family: Poppins;
}

.nav ul a:nth-child(4) {
  /*sobre mi */
  grid-column: 2 / 3;
  grid-row: 3 / 3;
  text-align: center;
  font-family: Poppins;
}

.nav ul a:nth-child(5) {
  /*contacto */
  grid-column: 3 / 3;
  grid-row: 3 / 3;
  font-family: Poppins;
}

/* titulo */
.titulo {
  --font-size-fluid-3: clamp(4rem, 9vw, 6.5rem);
  font-size: var(--font-size-fluid-3);
}

/* imagenes */
.imagenes {
  border: 1px solid black;
  min-height: 100vh;
  width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.imagenes img:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.imagenes img:nth-child(2) {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.imagenes img:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 6 / 7;
}

.imagenes img:nth-child(4) {}


.imagenes img:nth-child(5) {

}

.imagenes img:nth-child(6) {

}

.fotos_animacion {
  font-size: 13px;
  transitition: all 1s Blink;
}

.fotos_animacion {
  font-size: 13px;
  transitition: all 1s Blink;
}

/* Proyecto */
.proyecto {
  display: flex;
  gap: 5px;
  background: rgb(209, 212, 214);
}

.proyecto .nav-proyecto {
  position: fixed;
  top: 0;
  writing-mode: vertical-rl;
  height: 100vh;
  border-right: 2px solid black;
  background: white;
}

.proyecto .nav-proyecto ul {
  transform: rotate(180deg);
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  width: 10vh;
}
.proyecto .nav-proyecto ul li {
  cursor:pointer;
}
.proyecto .nav-proyecto ul li a {
  cursor: pointer;
}

.proyecto .nav-proyecto ul .inicio {
  font-size: 38px;
}

.proyecto main {
  height: auto;
  margin-left: 80px;
  flex: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto min-content min-content;
}

.proyecto main .img {
  height: 600px;
  width: 100%;
  object-fit: cover;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.proyecto main .title {
    padding-top: 2.5rem;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    text-indent: 28px;
    font-size: 32px;
}

.proyecto main .cat {
   line-height: 2;
   text-indent: 28px;
   grid-column: 1 / 4;
   grid-row: 2 / 3;
}

.proyecto main .next {
   grid-column: 1 / 3;
   grid-row: 2 / 3;
   text-align: right;
}

.proyecto main .desc {
  padding-top: 100px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}

.proyecto aside {
  flex: 2;
}

.proyecto main .nav-proyecto {
  padding-top: 100px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}
